localApp {
  akka {
    actor {
      provider = remote
      deployment {
        /remoteActor {
          remote = "akka://RemoteActorSystem@localhost:2552"
        }
      }
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 2551
      }
    }
  }
}

remoteApp {
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}