akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "loclahost"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://alexCluster@localhost:2552",
      "akka://alexCluster@localhost:2551"
    ]
  }
}