akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://AlexCluster@localhost:2551", "akka://AlexCluster@localhost:2552"]
  }
}

manualRegistration {
  akka {
    actor {
      provider = cluster
    }
    remote {
      artery {
        enabled = on
        transport = tcp
        canonical.hostname = "localhost"
        canonical.port = 2555
      }
    }
  }
}